======================================================================
CONTINUAL LEARNING EXPERIMENT RESULTS
======================================================================

Trials: 3
Epochs per task: 3
Tasks: 5 (Split-MNIST)

----------------------------------------------------------------------
AVERAGE ACCURACY (higher is better)
----------------------------------------------------------------------
  autopoietic    : 0.7013 +/- 0.0174
  finetuning     : 0.9904 +/- 0.0011
  ewc            : 0.9928 +/- 0.0005
  replay         : 0.9910 +/- 0.0012

----------------------------------------------------------------------
FORGETTING MEASURE (lower is better)
----------------------------------------------------------------------
  autopoietic    : 0.0079 +/- 0.0104
  finetuning     : 0.0060 +/- 0.0007
  ewc            : 0.0006 +/- 0.0001
  replay         : 0.0053 +/- 0.0013

----------------------------------------------------------------------
COMPUTATIONAL COST
----------------------------------------------------------------------
  autopoietic    : Time=33.4s, FLOPs=1.32e+11
  finetuning     : Time=2.3s, FLOPs=5.14e+10
  ewc            : Time=8.5s, FLOPs=6.84e+10
  replay         : Time=5.5s, FLOPs=1.13e+11

----------------------------------------------------------------------
STATISTICAL TESTS (Autopoietic vs Baselines)
----------------------------------------------------------------------

  autopoietic_vs_finetuning:
    Accuracy:   t=-23.463, p=0.0000, d=-23.463
                *** SIGNIFICANT ***
    Forgetting: t=0.267, p=0.8026, d=0.267
                not significant

  autopoietic_vs_ewc:
    Accuracy:   t=-23.690, p=0.0000, d=-23.690
                *** SIGNIFICANT ***
    Forgetting: t=0.987, p=0.3796, d=0.987
                not significant

  autopoietic_vs_replay:
    Accuracy:   t=-23.499, p=0.0000, d=-23.499
                *** SIGNIFICANT ***
    Forgetting: t=0.359, p=0.7379, d=0.359
                not significant

======================================================================
CONCLUSION
======================================================================

[FAIL] Autopoietic has HIGHER forgetting than Fine-tuning
[PARTIAL] Autopoietic forgetting is higher than EWC

======================================================================